WPF-TimeTracker/Views/MainView.xaml

<Window x:Class="WPF_TimeTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TimeTracker.ViewModels"
        xmlns:viewmodels="clr-namespace:WPF_TimeTracker.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Content="Start Timer" Command="{Binding StartTimerCommand}" />
            <Button Content="Stop Timer" Command="{Binding StopTimerCommand}" />
            <Button Content="Manage Categories" Click="ManageCategories_Click" />
            <Button Content="Add Time Entry" Command="{Binding AddTimeEntryCommand}" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" />
            <TextBlock Text="{Binding ElapsedTime}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="10"/>
            <TextBox Width="200" Text="{Binding CategoryViewModel.NewCategoryName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add Category" Command="{Binding CategoryViewModel.AddCategoryCommand}" Margin="5,0,0,0" />
            <Button Content="Remove Category" Command="{Binding CategoryViewModel.RemoveCategoryCommand}" Margin="5,0,0,0" />
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding CategoryViewModel.Categories}" DisplayMemberPath="Name" SelectedItem="{Binding CategoryViewModel.SelectedCategory}" Margin="10"/>
    </Grid>
</Window>
